services:
  datax-frontend:
    image: amigolli/datax-frontend:latest
    container_name: datax-frontend
    restart: always
    ports:
      - "8050:8050"
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_API_BASE_URL=http://62.60.198.4:8040
    networks:
      - shared-net

networks:
  shared-net:
    name: multi-team-dev-deployment_shared-net
    external: true
