services:
  datax-frontend:
    image: amigolli/datax-frontend-prod:latest
    container_name: datax-frontend-prod
    restart: always
    ports:
      - "8050:8050"
    networks:
      - shared-net
    environment:
      NODE_ENV: production
      PORT: 8050
      NEXT_PUBLIC_API_BASE_URL: ${NEXT_PUBLIC_API_BASE_URL}
      FRONTEND_URL: ${FRONTEND_URL}

networks:
  shared-net:
    name: datax_prod-net
    external: true